<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>         
      @font-face {
        font-family: 'Love';
        src: url(' love story ttf.ttf ') format ('opentype '), url('love story ttf.ttf ') format('truetype ');
        font-weight: normal;
        font-style: normal;
        /*  tipos de format() 
            -opentype(otf)
            -truetype(ttf)
            -embeldded-opentype
            -truetype-aat(Apple Advenced Typography)
            -svg
         */
      }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'times', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ipsum necessitatibus dolore enim voluptatibus. Saepe dolor odit, numquam nostrum accusamus, non similique mollitia animi natus provident et delectus nesciunt eligendi!</p>
</body>
</html>