<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif; 
        
         /*
         mdidas absolutas são:cm mm in px pt pc
         medidas relativas são: em ex rem vw vh %

            font-size: 1em;
            font-weight: normal ;
             lighter normal bold bolder */
        }
        h1{
            /* shorthand font
           A ordem é sempre essa  -font-style->fonte weight -> fonte-size -> font-family

           text-dcoration: underline;-> para dixar sublinhado
            font-family:work sans , sans-serif;
            font-weigth:border ; -> para deixar em negrito 
            font-size 3em;
            font-style:italic; -> para deixar em italico
            */
            font: italic bolder 3em work sans,sans-serif;
        }
    </style>
</head>
<body>
    <h1> Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam officia, consequatur numquam inventore quos sapiente optio aperiam harum distinctio recusandae quaerat! Ullam unde aperiam similique fugiat ducimus tempora molestias enim.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis dicta amet voluptas odit illum impedit deleniti beatae id repellat quaerat aut qui tempora assumenda laborum, a neque possimus illo. Ex.</p>

    <h2>Subtitulo do exercicio</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sit amet eum hic soluta. Alias iure veritatis, reprehenderit ducimus necessitatibus unde totam eum odit excepturi repellendus quas, ullam omnis quis.</p>
</body>
</html>