<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dsafio 009</title>
<style>
    body{
        background-color: blueviolet;
        font-family: Arial, Helvetica, sans-serif;  
        text-align: justify;
    font-size: 20px;
        padding: 10px;
        height: 500px;
    }
    h1{
        text-align: center;
        text-decoration: underline;
        
    }
    .curso{
        text-align:right ;
    }

    p{
       color: white;
       font-weight: bolder;
       text-indent: 20px;

    }
    h2{
       display: inline-block;
    }
    
    a{
        background-color: white;
        
    }
    
    .bordas{
        border-radius: 20px;
        
    }
    iframe{
        display: inline-block;
    }
</style>
    

</head>
<body>
    <h1>Testando o meu conhecimento</h1>
    <p>Olá,meu nome é Narciso Bernardo especialista em programação  e criador de conteudo do youtube. </p>
    <p>Deixarei aqui algumas sujestões de videos caso estejas interessado.</p>

    <h1>Aqui temos alguns dos nossos videos:</h1>

    <h2>Curso de javascript</h2>
    <iframe class="bordas"   width="560" height="315" src="https://www.youtube.com/embed/1-w1RfGIov4?si=naAZ1stn1SRkco_s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe>

    <p> Caso queira ter mais acesso <a href="https://www.youtube.com/watch?v=1-w1RfGIov4&list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1">clica aqui</a></p>

    <br>
    <h2>  Curso de raspberry</h2>

    <iframe  class="bordas" width="560" height="315" src="https://www.youtube.com/embed/X7WMSfEfZGg?si=teK8el78lUpFAuS6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <p><a href="https://www.youtube.com/watch?v=X7WMSfEfZGg&list=PLHz_AreHm4dnGZ_nudmN4rvyLk2fHFRzy">basta clicar aqui</a></p>
  <br>
     <h2 > Curso de hardware</h2>
     
<iframe class="bordas"  width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o?si=sts13kC1toHFnKX3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

 <p>Caso se interesse pelo nosso conteúdo <a href="https://www.youtube.com/watch?v=iT6E92Kt38o&list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW">basta clicar aqui</a></p>


</body>
</html>