<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos locais ou internos</title>
    <style>
        body{
            background-color: aquamarine; /*é utilizado para adicionar uma cor no fundo do site */
            font-family: Arial, Helvetica, sans-serif; /* utilizamos para adicionar o tipo de letra q iremos utilizar no nosso site */
            font-size: 20px; /* é utilizado para alterar o tamanho da letra ,e é aconselhavel utilizar o "px" e o "em*/
        }
        h1{
            color: blueviolet;/* é utilizado para mudar a cor da letra  */
        }
        h2{
            color: blue;
        }
        p{
            text-align: justify;/* é utlizado para centralizar,deixar a esquerda,deixar a direita,deixar na direita e na esquerda as letras do nosso site */
        }
    </style>
</head>
<body>
    <h1>capitulo 1</h1>
    <h2>capitulo 1.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim voluptatum, itaque deserunt culpa vero earum eum quaerat optio ipsa expedita aperiam dolores impedit illum ullam? Incidunt quae odio voluptatibus nostrum.</p>

    <h2>capitulo 1.2</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat iste consequatur provident, veritatis molestias nemo molestiae itaque, recusandae nostrum voluptatibus necessitatibus enim deleniti fugiat officiis, nihil architecto? Nam, corrupti fugiat.</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, itaque consequuntur inventore dicta nisi eos aspernatur ex repellendus unde voluptate quaerat provident eius sunt sed. Quo ipsa nam ad nulla.</p>
</body>
</html>