<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizando links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none; /* é utilizado para tirar o sublinhado dos textos ou links */
            font-weight: bold;/* Para deixar em negrito */
        }
        a:visited{/* Para dizer q já foi visitado*/
    color:darkred
        }
        a:hover{/* Faz com que quando passamos o mouse,ele fica sublinhado e preto*/
            color: black;
            text-decoration: underline;

        }
        a:active{ /*link ativo é o link q foi clicado*/
            color: yellow;
        }
        a::before{ /* (antes)é utilizado para especificar  se é um link ou não,dizer tambem se dentre eles qual é o importante*/
            content: [link] ;
        }
        a::after{/* (depois)é utilizado para especificar  se é um link ou não,dizer tambem se dentre eles qual é o importante*/

            content: [link];
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio github</a></li>
        <li><a href="https://www.youtube.com/">Canal Youtube</a></li>
        <li><a href="https://www.Cursoemvideo.com">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>